<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>編集画面</title>
</head>

<body>
	<h2>コメント編集画面</h2>

	<table border="1">
		<tr>
			<th>編集内容</th>
		</tr>

		<form th:method="put"
			th:action="@{/comments/update/{id}(id=${formModel.id})}"
			th:object="${formModel}">
			<tr>
				<td><input type="text" name="content" th:value="*{content}"
					size="150" maxlength="70" /></td>
			</tr>
			<tr>
				<td><input type="hidden" name="reportId" th:value="*{reportId}">
					<input type="submit" value="更新">

					<form action="/">
						<input type="submit" value="戻る">
					</form></td>
		</form>
	</table>
</body>
</html>